Searching 28 files for "(simRes, success) = client.simulate_tx(sim_tx_raw_bytes)"

/Users/akalantzis/injective/docs/source/includes/_derivatives.md:
   57  
   58      # simulate tx
   59:     (simRes, success) = client.simulate_tx(sim_tx_raw_bytes)
   60      if not success:
   61          print(simRes)
   ..
  714  
  715      # simulate tx
  716:     (simRes, success) = client.simulate_tx(sim_tx_raw_bytes)
  717      if not success:
  718          print(simRes)

/Users/akalantzis/injective/docs/source/includes/_spot.md:
  264  
  265      # simulate tx
  266:     (simRes, success) = client.simulate_tx(sim_tx_raw_bytes)
  267      if not success:
  268          print(simRes)
  ...
  469  
  470      # simulate tx
  471:     (simRes, success) = client.simulate_tx(sim_tx_raw_bytes)
  472      if not success:
  473          print(simRes)
  ...
  697  
  698      # simulate tx
  699:     (simRes, success) = client.simulate_tx(sim_tx_raw_bytes)
  700      if not success:
  701          print(simRes)

5 matches across 2 files


Searching 28 files for "print(simRes)"

/Users/akalantzis/injective/docs/source/includes/_derivatives.md:
   59      (sim_res, success) = await client.simulate_tx(sim_tx_raw_bytes)
   60      if not success:
   61:         print(simRes)
   62          return
   63  
   ..
  716      (sim_res, success) = await client.simulate_tx(sim_tx_raw_bytes)
  717      if not success:
  718:         print(simRes)
  719          return
  720  

/Users/akalantzis/injective/docs/source/includes/_spot.md:
  266      (sim_res, success) = await client.simulate_tx(sim_tx_raw_bytes)
  267      if not success:
  268:         print(simRes)
  269          return
  270  
  ...
  471      (sim_res, success) = await client.simulate_tx(sim_tx_raw_bytes)
  472      if not success:
  473:         print(simRes)
  474          return
  475  
  ...
  699      (sim_res, success) = await client.simulate_tx(sim_tx_raw_bytes)
  700      if not success:
  701:         print(simRes)
  702          return
  703  

5 matches across 2 files


Searching 28 files for "(simRes, success) = client.simulate_tx(sim_tx_raw_bytes)"

0 matches